MainWindow.xaml

<Window x:Class="AvitoXml.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvitoXml.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="300"
        Height="300"
        MinWidth="400"
        Width="400">
    <DockPanel>
        <Menu Height="25"
              VerticalAlignment="Top"
              DockPanel.Dock="Top">
            <MenuItem Header="Профили"
                      Click="ProfilesBtn_Click"></MenuItem>
        </Menu>
        <DockPanel  LastChildFill="True">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Основные настройки">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Категория"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      x:Name="CategoriesBox"
                                      MinWidth="100"
                                      SelectionChanged="CategoriesBox_SelectionChanged" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Тип товара" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      x:Name="TypesBox"
                                      MinWidth="100" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="Вид объявления" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      x:Name="AdTypeBox"
                                      MinWidth="100">
                                <TextBlock>Товар приобретен на продажу</TextBlock>
                                <TextBlock>Товар от производителя</TextBlock>
                            </ComboBox>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="Профиль" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      x:Name="ProfileBox"
                                      MinWidth="100" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Заголовок и описание">
                    <TabItem.Content>
                        <StackPanel>
                            <Label Content="Общий заголовок" />
                            <TextBox TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     x:Name="Title"
                                     Height="38"
                                     MaxHeight="75">
                            </TextBox>
                            <Label Content="Общее описание" />
                            <TextBox TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     x:Name="Description"
                                     Height="75"
                                     MaxHeight="75">
                            </TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Дополнительно">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          x:Name="StartDateCheckBox"
                                          Content="Добавить дату нач."
                                          VerticalAlignment="Center"
                                          Checked="StartDateCheckBox_Checked"
                                          Unchecked="StartDateCheckBox_Checked" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       x:Name="StartDateLabel"
                                       Content="Дата начала"
                                       VerticalAlignment="Center"
                                       FlowDirection="RightToLeft" />
                                <DatePicker Grid.Row="0"
                                            Grid.Column="2"
                                            x:Name="StartDate" />
                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          x:Name="EndDateCheckBox"
                                          Content="Добавить дату окнч."
                                          VerticalAlignment="Center"
                                          Checked="EndDateCheckBox_Checked"
                                          Unchecked="EndDateCheckBox_Checked" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="EndDateLabel"
                                       Content="Дата окончания"
                                       VerticalAlignment="Center"
                                       FlowDirection="RightToLeft" />
                                <DatePicker Grid.Row="1"
                                            Grid.Column="2"
                                            x:Name="EndDate" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="Цена" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="Price"
                                         Width="150" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="Состояние" />
                                <ComboBox Grid.Row="3" Grid.Column="1"  x:Name="Condition"
                                          Width="150">
                                    <TextBlock>Новый</TextBlock>
                                    <TextBlock>Б/у</TextBlock>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel VerticalAlignment="Bottom">
                <Label Content="Обьявлений добалено:0" />
                <StackPanel Orientation="Horizontal">
                    <Button>
                        Ручное добавление
                    </Button>
                    <Button>
                        Импорт из XML
                    </Button>
                    <Button x:Name="XlsImportBtn"
                            Click="XlsImportBtn_Click">
                        Импорт из таблицы
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
